# インデント反映。閉めタグインデント不可
a = <<TEXT
  ヒアドキュメントのテスト
ちゃんと動くか
TEXT
puts a

# インデント反映。閉めタグインデント可
b = <<-TEXT
  ヒアドキュメントのマイナスバージョン
ちゃんと動くか
  TEXT
puts b

# インデント反映せず。閉めタグインデント可
c = <<~TEXT
  ヒアドキュメントのチルダバージョン
ちゃんと動くか
  TEXT
puts c